<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40E91E63"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/take_picture_button"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        app:backgroundTint="#E91E63" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="352dp"
        android:layout_height="470dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

</LinearLayout>
